[INFO] [1592676235.357700, 173.084000]: [Pose_1, imu_link0] Mean Acceleration: (-9.800 0.000 -0.000)
[INFO] [1592676235.359740, 173.086000]: [Pose_1, imu_link1] Mean Acceleration: (-0.000 -6.861 6.997)
[INFO] [1592676235.361051, 173.087000]: [Pose_1, imu_link2] Mean Acceleration: (6.978 6.862 -0.517)
[INFO] [1592676235.362593, 173.089000]: [Pose_1, imu_link3] Mean Acceleration: (-0.522 -0.108 9.785)
[INFO] [1592676235.363851, 173.090000]: [Pose_1, imu_link4] Mean Acceleration: (-9.791 0.108 0.394)
[INFO] [1592676235.365097, 173.091000]: [Pose_1, imu_link5] Mean Acceleration: (-0.394 9.744 0.967)
[INFO] [1592676235.366519, 173.093000]: [Pose_1, imu_link6] Mean Acceleration: (9.744 0.399 -0.965)
[INFO] [1592676235.368003, 173.094000]: [Pose_2, imu_link0] Mean Acceleration: (-9.800 0.000 -0.000)
[INFO] [1592676235.369649, 173.096000]: [Pose_2, imu_link1] Mean Acceleration: (-0.000 -6.113 7.660)
[INFO] [1592676235.371225, 173.097000]: [Pose_2, imu_link2] Mean Acceleration: (7.614 6.113 -0.837)
[INFO] [1592676235.372793, 173.099000]: [Pose_2, imu_link3] Mean Acceleration: (-0.842 0.534 9.749)
[INFO] [1592676235.374038, 173.100000]: [Pose_2, imu_link4] Mean Acceleration: (-9.759 -0.533 0.715)
[INFO] [1592676235.375179, 173.101000]: [Pose_2, imu_link5] Mean Acceleration: (-0.714 9.768 0.328)
[INFO] [1592676235.376312, 173.102000]: [Pose_2, imu_link6] Mean Acceleration: (9.768 -0.278 -0.735)
[INFO] [1592676235.377531, 173.104000]: [Pose_3, imu_link0] Mean Acceleration: (-9.800 0.000 -0.000)
[INFO] [1592676235.378667, 173.105000]: [Pose_3, imu_link1] Mean Acceleration: (-0.000 -6.121 7.654)
[INFO] [1592676235.379864, 173.106000]: [Pose_3, imu_link2] Mean Acceleration: (7.611 6.121 -0.801)
[INFO] [1592676235.381066, 173.107000]: [Pose_3, imu_link3] Mean Acceleration: (-0.806 0.526 9.753)
[INFO] [1592676235.382731, 173.109000]: [Pose_3, imu_link4] Mean Acceleration: (-9.762 -0.525 0.680)
[INFO] [1592676235.384463, 173.111000]: [Pose_3, imu_link5] Mean Acceleration: (-0.679 9.771 0.336)
[INFO] [1592676235.385953, 173.112000]: [Pose_3, imu_link6] Mean Acceleration: (9.771 -0.248 -0.716)
[INFO] [1592676235.387482, 173.114000]: [Pose_4, imu_link0] Mean Acceleration: (-9.800 0.000 -0.000)
[INFO] [1592676235.388937, 173.115000]: [Pose_4, imu_link1] Mean Acceleration: (-0.000 -4.753 8.570)
[INFO] [1592676235.390363, 173.116000]: [Pose_4, imu_link2] Mean Acceleration: (8.523 4.754 -0.895)
[INFO] [1592676235.391174, 173.117000]: [Pose_4, imu_link3] Mean Acceleration: (-0.899 2.067 9.537)
[INFO] [1592676235.392173, 173.118000]: [Pose_4, imu_link4] Mean Acceleration: (-9.548 -2.066 0.777)
[INFO] [1592676235.392995, 173.119000]: [Pose_4, imu_link5] Mean Acceleration: (-0.775 9.693 -1.218)
[INFO] [1592676235.393885, 173.120000]: [Pose_4, imu_link6] Mean Acceleration: (9.693 -1.407 0.323)
[INFO] [1592676235.394709, 173.121000]: [Pose_5, imu_link0] Mean Acceleration: (-9.800 0.000 -0.000)
[INFO] [1592676235.395540, 173.122000]: [Pose_5, imu_link1] Mean Acceleration: (-0.000 -4.934 8.467)
[INFO] [1592676235.396288, 173.122000]: [Pose_5, imu_link2] Mean Acceleration: (8.467 4.934 0.091)
[INFO] [1592676235.397123, 173.123000]: [Pose_5, imu_link3] Mean Acceleration: (0.088 1.898 9.614)
[INFO] [1592676235.397933, 173.124000]: [Pose_5, imu_link4] Mean Acceleration: (-9.612 -1.899 -0.209)
[INFO] [1592676235.398999, 173.125000]: [Pose_5, imu_link5] Mean Acceleration: (0.210 9.742 -1.044)
[INFO] [1592676235.400379, 173.126000]: [Pose_5, imu_link6] Mean Acceleration: (9.742 -0.584 0.891)
[INFO] [1592676235.402214, 173.128000]: [Pose_6, imu_link0] Mean Acceleration: (-9.800 0.000 -0.000)
[INFO] [1592676235.403513, 173.130000]: [Pose_6, imu_link1] Mean Acceleration: (-0.000 -4.830 8.527)
[INFO] [1592676235.405024, 173.131000]: [Pose_6, imu_link2] Mean Acceleration: (8.526 4.830 0.117)
[INFO] [1592676235.406671, 173.133000]: [Pose_6, imu_link3] Mean Acceleration: (0.113 9.415 2.717)
[INFO] [1592676235.408246, 173.134000]: [Pose_6, imu_link4] Mean Acceleration: (-2.715 -9.415 -0.140)
[INFO] [1592676235.409756, 173.136000]: [Pose_6, imu_link5] Mean Acceleration: (0.147 3.534 -9.140)
[INFO] [1592676235.410882, 173.137000]: [Pose_6, imu_link6] Mean Acceleration: (3.534 -6.313 6.611)
[INFO] [1592676235.412574, 173.139000]: [Pose_7, imu_link0] Mean Acceleration: (-9.800 0.000 -0.000)
[INFO] [1592676235.413952, 173.140000]: [Pose_7, imu_link1] Mean Acceleration: (-0.000 -4.951 8.457)
[INFO] [1592676235.415485, 173.142000]: [Pose_7, imu_link2] Mean Acceleration: (8.455 4.951 -0.172)
[INFO] [1592676235.416955, 173.143000]: [Pose_7, imu_link3] Mean Acceleration: (-0.176 -0.175 9.797)
[INFO] [1592676235.418511, 173.145000]: [Pose_7, imu_link4] Mean Acceleration: (-9.798 0.175 0.050)
[INFO] [1592676235.419920, 173.146000]: [Pose_7, imu_link5] Mean Acceleration: (-0.051 9.745 1.037)
[INFO] [1592676235.421098, 173.147000]: [Pose_7, imu_link6] Mean Acceleration: (9.745 0.692 -0.774)
[INFO] [1592676235.422949, 173.149000]: [Pose_8, imu_link0] Mean Acceleration: (-9.800 -0.000 -0.000)
[INFO] [1592676235.424147, 173.150000]: [Pose_8, imu_link1] Mean Acceleration: (-0.000 -5.152 8.336)
[INFO] [1592676235.425370, 173.151000]: [Pose_8, imu_link2] Mean Acceleration: (8.335 5.152 -0.155)
[INFO] [1592676235.426489, 173.153000]: [Pose_8, imu_link3] Mean Acceleration: (-0.159 -0.353 9.792)
[INFO] [1592676235.427538, 173.154000]: [Pose_8, imu_link4] Mean Acceleration: (1.275 0.361 9.710)
[INFO] [1592676235.428576, 173.155000]: [Pose_8, imu_link5] Mean Acceleration: (-9.710 -1.301 0.240)
[INFO] [1592676235.429785, 173.156000]: [Pose_8, imu_link6] Mean Acceleration: (-1.301 -6.745 -6.989)
[INFO] [1592676235.430874, 173.157000]: [Pose_9, imu_link0] Mean Acceleration: (-9.800 0.000 -0.000)
[INFO] [1592676235.432391, 173.158000]: [Pose_9, imu_link1] Mean Acceleration: (-0.000 -5.161 8.331)
[INFO] [1592676235.433616, 173.160000]: [Pose_9, imu_link2] Mean Acceleration: (8.329 5.161 -0.178)
[INFO] [1592676235.434677, 173.161000]: [Pose_9, imu_link3] Mean Acceleration: (-0.182 -0.275 9.794)
[INFO] [1592676235.435705, 173.162000]: [Pose_9, imu_link4] Mean Acceleration: (-9.795 0.275 0.126)
[INFO] [1592676235.436739, 173.163000]: [Pose_9, imu_link5] Mean Acceleration: (-0.126 9.733 1.136)
[INFO] [1592676235.437790, 173.164000]: [Pose_9, imu_link6] Mean Acceleration: (9.733 0.708 -0.897)
[INFO] [1592676235.438854, 173.165000]: [Pose_10, imu_link0] Mean Acceleration: (-9.800 0.000 -0.000)
[INFO] [1592676235.439907, 173.166000]: [Pose_10, imu_link1] Mean Acceleration: (-0.000 -5.151 8.337)
[INFO] [1592676235.441069, 173.167000]: [Pose_10, imu_link2] Mean Acceleration: (8.335 5.151 -0.188)
[INFO] [1592676235.442650, 173.169000]: [Pose_10, imu_link3] Mean Acceleration: (-0.192 -0.304 9.793)
[INFO] [1592676235.443730, 173.170000]: [Pose_10, imu_link4] Mean Acceleration: (-9.794 0.304 0.137)
[INFO] [1592676235.444836, 173.171000]: [Pose_10, imu_link5] Mean Acceleration: (-0.137 4.761 -8.565)
[INFO] [1592676235.445942, 173.172000]: [Pose_10, imu_link6] Mean Acceleration: (4.761 -6.112 6.001)
[INFO] [1592676235.447048, 173.173000]: [Pose_11, imu_link0] Mean Acceleration: (-9.800 0.000 -0.000)
[INFO] [1592676235.448159, 173.174000]: [Pose_11, imu_link1] Mean Acceleration: (-0.000 -5.159 8.332)
[INFO] [1592676235.449192, 173.175000]: [Pose_11, imu_link2] Mean Acceleration: (8.324 5.159 -0.354)
[INFO] [1592676235.450371, 173.176000]: [Pose_11, imu_link3] Mean Acceleration: (-0.358 -0.282 9.789)
[INFO] [1592676235.452057, 173.178000]: [Pose_11, imu_link4] Mean Acceleration: (-9.790 0.282 0.335)
[INFO] [1592676235.453185, 173.179000]: [Pose_11, imu_link5] Mean Acceleration: (-0.336 9.731 -1.115)
[INFO] [1592676235.454228, 173.180000]: [Pose_11, imu_link6] Mean Acceleration: (9.731 -1.022 0.558)
[INFO] [1592676235.455266, 173.181000]: [Pose_12, imu_link0] Mean Acceleration: (-9.800 0.000 -0.000)
[INFO] [1592676235.456310, 173.182000]: [Pose_12, imu_link1] Mean Acceleration: (-0.000 -5.161 8.331)
[INFO] [1592676235.457391, 173.183000]: [Pose_12, imu_link2] Mean Acceleration: (8.325 5.161 -0.302)
[INFO] [1592676235.458627, 173.185000]: [Pose_12, imu_link3] Mean Acceleration: (-0.306 -0.257 9.792)
[INFO] [1592676235.459825, 173.186000]: [Pose_12, imu_link4] Mean Acceleration: (-9.793 0.257 0.283)
[INFO] [1592676235.460944, 173.187000]: [Pose_12, imu_link5] Mean Acceleration: (-0.283 9.752 -0.928)
[INFO] [1592676235.462494, 173.188000]: [Pose_12, imu_link6] Mean Acceleration: (9.752 -0.355 -0.903)
