<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find ros_robotic_skin)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
  <xacro:include filename="$(find ros_robotic_skin)/robots/imu.xacro"/>
  <!-- comment to open up pr-->
  <!-- for simulation -->
  <xacro:include filename="$(find franka_description)/robots/panda.gazebo.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/panda.transmission.xacro"/>
  <!-- end for simulation -->

  <xacro:panda_arm />
  <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8"/>
  <xacro:imu imu_id="0" xyz="0.05 0.0 -0.15" rpy="0.0 1.57 0.0" gravity="true" connected_to="panda_link1"/>
  <xacro:imu imu_id="7" xyz="0.05 0.0 -0.17" rpy="0.0 1.57 0.0" gravity="true" connected_to="panda_link1"/>
  <xacro:imu imu_id="1" xyz="0.06 0.0 0.06" rpy="0.0 1.57 0.0" gravity="true" connected_to="panda_link2"/>
  <xacro:imu imu_id="8" xyz="0.06 -0.02 0.06" rpy="0.0 1.57 0.0" gravity="true" connected_to="panda_link2"/>
  <xacro:imu imu_id="2" xyz="0.0 -0.05 -0.08" rpy="1.57 0.0 0.0" gravity="true" connected_to="panda_link3"/>
  <xacro:imu imu_id="9" xyz="0.0 -0.05 -0.1" rpy="1.57 0.0 0.0" gravity="true" connected_to="panda_link3"/>
  <xacro:imu imu_id="3" xyz="-0.06 0.0 0.08" rpy="0.0 -1.57 0.0" gravity="true" connected_to="panda_link4"/>
  <xacro:imu imu_id="10" xyz="-0.06 0.02 0.08" rpy="0.0 -1.57 0.0" gravity="true" connected_to="panda_link4"/>
  <xacro:imu imu_id="4" xyz="0.0 0.1 -0.1" rpy="-1.57 0.0 0.0" gravity="true" connected_to="panda_link5"/>
  <xacro:imu imu_id="11" xyz="0.0 0.1 -0.12" rpy="-1.57 0.0 0.0" gravity="true" connected_to="panda_link5"/>
  <xacro:imu imu_id="5" xyz="-0.05 0.0 0.03" rpy="0.0 -1.57 0.0" gravity="true" connected_to="panda_link6"/>
  <xacro:imu imu_id="12" xyz="-0.05 0.02 0.03" rpy="0.0 -1.57 0.0" gravity="true" connected_to="panda_link6"/>
  <xacro:imu imu_id="6" xyz="0.05 0.0 0.0" rpy="0.0 1.57 0.0" gravity="true" connected_to="panda_link7"/>
  <xacro:imu imu_id="13" xyz="0.05 0.0 0.02" rpy="0.0 1.57 0.0" gravity="true" connected_to="panda_link7"/>

  <!--
  <xacro:imu imu_id="0" xyz="0.06 0 0.1" rpy="0 1.57 0" gravity="true" connected_to="panda_link0"/>
  <xacro:imu imu_id="1" xyz="0.05 0 -0.15" rpy="0 1.57 0" gravity="true" connected_to="panda_link1"/>
  <xacro:imu imu_id="2" xyz="0 -0.12 0.05" rpy="0 0 0" gravity="true" connected_to="panda_link2"/>
  <xacro:imu imu_id="3" xyz="0 -0.05 -0.08" rpy="1.57 0 0" gravity="true" connected_to="panda_link3"/>
  <xacro:imu imu_id="4" xyz="-0.13 0.08 0" rpy="0 -1.57 0" gravity="true" connected_to="panda_link4"/>
  <xacro:imu imu_id="5" xyz="0 0.1 -0.1" rpy="-1.57 0 0" gravity="true" connected_to="panda_link5"/>
  <xacro:imu imu_id="6" xyz="0.13 0 0" rpy="0 1.57 0" gravity="true" connected_to="panda_link6"/>
  -->

  <!-- for simulation -->
  <xacro:arg name="robot_name" default="panda"/>
  <xacro:panda_gazebo robot_name="$(arg robot_name)" />
  <xacro:panda_transmission robot_name="$(arg robot_name)" load_hand="true" />
  <!-- end for simulation -->
</robot>
