<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <xacro:include filename="$(find ros_robotic_skin)/robots/panda_arm.xacro"/>
    <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
    <xacro:include filename="$(find ros_robotic_skin)/robots/proximity.xacro"/>

    <!-- for simulation -->
    <xacro:include filename="$(find franka_description)/robots/panda.gazebo.xacro"/>
    <xacro:include filename="$(find franka_description)/robots/panda.transmission.xacro"/>
    <!-- end for simulation -->

    <xacro:panda_arm />
    <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8"/>

    <!-- Proximity sensors -->
    <xacro:proximity proximity_id="0" radius="0.06" theta="${2*pi/4 * 0}" z0="-0.12" connected_to="panda_link3"/>
    <xacro:proximity proximity_id="1" radius="0.06" theta="${2*pi/4 * 1}" z0="-0.12" connected_to="panda_link3"/>
    <xacro:proximity proximity_id="2" radius="0.06" theta="${2*pi/4 * 2}" z0="-0.12" connected_to="panda_link3"/>
    <xacro:proximity proximity_id="3" radius="0.06" theta="${2*pi/4 * 3}" z0="-0.12" connected_to="panda_link3"/>
    <!-- <xacro:proximity proximity_id="5" radius="0.06" theta="${2*pi/4 * 0}" z0="-0.22" connected_to="panda_link5"/> -->
    <!-- <xacro:proximity proximity_id="6" radius="0.06" theta="${2*pi/4 * 1}" z0="-0.22" connected_to="panda_link5"/> -->
    <!-- <xacro:proximity proximity_id="7" radius="0.06" theta="${2*pi/4 * 2}" z0="-0.22" connected_to="panda_link5"/> -->
    <!-- <xacro:proximity proximity_id="8" radius="0.06" theta="${2*pi/4 * 3}" z0="-0.22" connected_to="panda_link5"/>  -->


    <!-- for simulation -->
    <xacro:arg name="robot_name" default="panda"/>
    <xacro:panda_gazebo robot_name="$(arg robot_name)" />
    <xacro:panda_transmission robot_name="$(arg robot_name)" load_hand="true" />
    <!-- end for simulation -->
</robot>