<?xml version="1.0" ?>
<robot name="sawyer" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="gazebo" default="false"/>
  <xacro:arg name="pedestal" default="true"/>
  <xacro:arg name="static" default="true"/>
  <xacro:arg name="electric_gripper" default="false"/>
  <!-- Sawyer Base URDF -->
  <xacro:include filename="$(find sawyer_description)/urdf/sawyer_base.urdf.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
    <xacro:arg name="pedestal" value="${pedestal}"/>
  </xacro:include>
  <xacro:if value="$(arg gazebo)">
  <xacro:include filename="$(find sawyer_description)/urdf/sawyer_base.gazebo.xacro">
    <xacro:arg name="static" value="${static}"/>
    <xacro:arg name="pedestal" value="${pedestal}"/>
  </xacro:include>
  </xacro:if>
  <!-- Electric Gripper End Effector -->
  <xacro:if value="$(arg electric_gripper)">
  <xacro:include filename="$(find sawyer_description)/urdf/sawyer_electric_gripper.urdf.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include>
  </xacro:if>
  
  <xacro:include filename="$(find ros_robotic_skin)/robots/imu.xacro"/>
  <xacro:imu imu_id="0" xyz="0.07 0 0.08" rpy="0 1.57 0" gravity="true" connected_to="right_l0"/>
  <xacro:imu imu_id="1" xyz="-0.07 0 0.05" rpy="0 -1.57 0" gravity="true" connected_to="right_l1"/>
  <xacro:imu imu_id="2" xyz="-0.05 0.0 0.1" rpy="0 -1.57 0" gravity="true" connected_to="right_l2"/>
  <xacro:imu imu_id="3" xyz="-0.05 0 -0.10" rpy="0 -1.57 0" gravity="true" connected_to="right_l3"/>
  <xacro:imu imu_id="4" xyz="-0.05 0 0.10" rpy="0 -1.57 0" gravity="true" connected_to="right_l4"/>
  <xacro:imu imu_id="5" xyz="-0.04 0 0.1" rpy="0 -1.57 0" gravity="true" connected_to="right_l5"/>
  <xacro:imu imu_id="6" xyz="0.0 0.03 0.1" rpy="-1.57 0 0" gravity="true" connected_to="right_l6"/>
</robot>
